{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    // esto habilita tus alias `@/...`
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    // tipos de Next.js
    "next-env.d.ts",
    // tus declaraciones para CSS, imágenes, etc.
    "global.d.ts",
    // todo tu código TS/TSX y CSS modules
    "**/*.ts",
    "**/*.tsx",
    "**/*.module.css",
    "**/*.css",
    // tipos generados por Next en .next
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
